.switch-theme-btn:hover {
	color: #E41B85 !important;
}
.preloader .spinner-border {
	border-color: #E1B031 !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
}
.text-primary {
	color: #E1B031 !important;
}
.btn-primary {
	background: #E1B031;
	padding: 20px 30px;
	border-radius: 5px;
	color: #FFFFFF;
	font-size: 20px;
	border: none;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active  {
	background: #E1B031;
	color: #000;
}
.team-overlay {
	background: #E1B031;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
	transition: 0.3s;
}
.team-link {
	color: #E1B031;
}
.team-link:hover {
	color: #a27f28;
}
.events-overlay {
	right: 0;
	background: #E1B031;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
	transition: 0.3s;
}
.social:hover .gray-overlay,
.social:hover .services-text {
	color: #E1B031;
}
.survey:hover .gray-overlay,
.survey:hover .services-text {
	color: #E1B031;
}
.events:hover .events-overlay,
.events:hover .services-text {
	color: #E1B031;
}
.testimonial-slide {
	border-radius: 34px;
	background: linear-gradient( #E1B031, #a27f28);
	padding: 60px 40px 100px;
	font-size: 24px;
	color: #fff;
	box-shadow: 0 10px 30px rgba(56, 149, 211, 0.30);
	position: relative;
}
.pagination-link.active {
	border-color: #E1B031;
	color: #E1B031;
}
.pagination-link:hover {
	border-color: #E1B031;
	color: #E1B031;
}
.industry-box img {
	filter: invert(92%) sepia(17%) saturate(2966%) hue-rotate(1deg) brightness(100%) contrast(143%);
}
/*.vacancy-card-img img {
	filter: invert(66%) sepia(14%) saturate(1779%) hue-rotate(277deg) brightness(110%) contrast(76%);
}*/
.testimonials-slider .slick-prev {
    position: absolute;
    left: 35%;
    top: 86%;
    z-index: 999;
    background: url(assets/img/home2/arrow-left.png);
    width: 70px;
    height: 70px;
    background-size: 100%;
}
.testimonials-slider .slick-next {
    position: absolute;
    right: 35%;
    top: 86%;
    z-index: 999;
    background: url(assets/img/home2/arrow-right.png);
    width: 70px;
    height: 70px;
    background-size: 100%;
}
.page-heading {
	padding: 70px 0;
	background-image: url('assets/img/page-heading-bg-orange.png');
	background-size: cover;
}
:root {
	--text-primary: #E1B031;
}