.switch-theme-btn:hover {
	color: #E1B031 !important;
}
.preloader .spinner-border {
	border-color: #E41B85 !important;
	border-right-color: transparent !important;
	border-left-color: transparent !important;
}
.text-primary {
	color: #E41B85 !important;
}
.btn-primary {
	background: #E41B85;
	padding: 20px 30px;
	border-radius: 5px;
	color: #FFFFFF;
	font-size: 20px;
	border: none;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active  {
	background: #E41B85;
	color: #000;
}
.team-overlay {
	background: #E41B85;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
	transition: 0.3s;
}
.team-link {
	color: #E41B85;
}
.team-link:hover {
	color: #720E43;
}
.events-overlay {
	right: 0;
	background: #E41B85;
	opacity: 0.5;
	width: 100%;
	height: 100%;
	position: absolute;
	transition: 0.3s;
}
.social:hover .gray-overlay,
.social:hover .services-text {
	color: #E41B85;
}
.survey:hover .gray-overlay,
.survey:hover .services-text {
	color: #E41B85;
}
.events:hover .events-overlay,
.events:hover .services-text {
	color: #E41B85;
}
.testimonial-slide {
	border-radius: 34px;
	background: linear-gradient( #E41B85, #720E43);
	padding: 60px 40px 100px;
	font-size: 24px;
	color: #fff;
	box-shadow: 0 10px 30px rgba(56, 149, 211, 0.30);
	position: relative;
}
.pagination-link.active {
	border-color: #E41B85;
	color: #E41B85;
}
.pagination-link:hover {
	border-color: #E41B85;
	color: #E41B85;
}
.sidenav-toggle svg {
	filter: invert(36%) sepia(95%) saturate(7490%) hue-rotate(318deg) brightness(95%) contrast(88%);
}
:root {
	--text-primary: #E41B85;
}