@media (max-width: 1650px) {
	.vacancy-tags a {
	    font-size: 18px;
	    padding: 8px 18px;
	}
	.industry-box {padding: 50px 10px}
	.home-hero-head {font-size: 60px}
	.home-hero-sub {font-size: 24px}
	.home-hero-img img {width: 90% !important}
}
@media (max-width: 1575px) {
	.home-hero {min-height: 90vh}
	.services-text {font-size: 50px}
	.section-heading {font-size: 50px}
	.sub-heading {font-size: 36px}
	.what-we-do-text p {
	    font-size: 20px;
	    margin-top: 24px;
	    margin-bottom: 24px;
	}
	.point-text {font-size: 17px}
	.what-we-do-point {margin-bottom: 25px}
	.point-icon {font-size: 20px}
	.vacancy-ribbon {
	    font-size: 14px;
	    padding: 8px 14px;
	}
	.vacancy-meta h1 {font-size: 24px}
	.vacancy-meta p {font-size: 16px}
	.testimonial-text {font-size: 18px}
	.testimonial-head {font-size: 26px}
	.testimonial-subhead {font-size: 23px}
	.latest-vacancies {padding-top: 0;}
	.vacancy-card {padding: 100px 20px 50px}
	.testimonial-image {
	    width: 120px;
	    bottom: -59px;
	    background-position: 100% 50% !important;
	    background-size: 100% !important;
	}
	.page-heading {background-position: 50% 100%;}
}
@media (max-width: 1499px) {
	.head-office h2 {font-size: 24px}
	.phone h2 {font-size: 24px}
	.vacancies-row {margin-top: 0 !important}
	.get-in-touch {font-size: 27px}
	.team-list-text {font-size: 16px}
}
@media (max-width: 1439px) {
	.landing-head {font-size: 50px}
	.site-box-meta h6 {font-size: 27px}
	.btn-pink, .btn-orange {padding: 10px 25px}
	.sidenav-bg {width: 100% !important}
	.sidenav-menu-links a {font-size: 50px}
	.vacancy-card-img img {width: 90px}
	.vacancy-box h3 {font-size: 20px}
	.social-name {font-size: 24px}
	.social-title {
	    font-size: 24px;
	    margin: 5px 0 10px;
	}
	.social-description {font-size: 14px}
	.social-links a {font-size: 24px}
	.event-name {font-size: 20px}
	.event-timing {font-size: 16px}
	.event-timing svg {width: 16px}
	.event-date svg {width: 18px}
	.event-date {font-size: 18px}
	.event-address {font-size: 16px}
	.event-address svg {width: 16px}
	.event-text {font-size: 14px}
	.event-register .btn {font-size: 16px}
}
@media (max-width: 1366px) {
	.home-hero-head {font-size: 50px}
	.home-hero-sub {font-size: 20px}
	.services-text {font-size: 40px}
	.section-heading {font-size: 40px}
	.sub-heading {font-size: 30px}
	.vacancy-img img {
		height: 80px;
		width: auto;
	}
	.vacancy-meta h1 {font-size: 20px}
	.vacancy-meta p {font-size: 14px}
	.vacancy-tags a {
	    font-size: 14px;
	    padding: 7px 16px;
	}
	.vacancy-location {font-size: 18px}
	.industry-text {font-size: 16px}
	.vacancy-meta span {font-size: 14px}
	.vacancy-box-btn .btn-primary {padding: 10px 35px;font-size: 16px}
	.social-meta {padding: 20px 30px}
}
@media (max-width: 1280px) {
	.diversity .btn {
		padding: 10px 30px !important;
	    font-size: 14px;
	    position: relative;
	    top: 20px;
	}
	.diversity {padding-top: 40px;position: relative;}
}
@media (max-width: 1199px) {
	.landing-head {font-size: 45px}
	.site-box-meta h6 {font-size: 24px}
	.home-hero-text {padding: 100px 0}
	.home-hero-head {font-size: 40px}
	.home-hero-sub {font-size: 18px}
	.home-hero-text .btn {padding: 12px 20px}
	.what-we-do-img img {width: 100% !important}
	.vacancies-row {margin-top: 50px !important}
	.vacancy-ribbon {
	    font-size: 12px;
	    padding: 4px 12px;
	}
	.vacancy-card {padding: 80px 15px 40px}
	.testimonial-text {font-size: 16px}
	.testimonial-head {font-size: 24px}
	.testimonial-subhead {font-size: 20px}
	.footer-left-text, .footer-right-text {font-size: 18px}
	.services-text {font-size: 30px}
	.team-list-heading {font-size: 34px}
	.team-list-text {margin-top: 20px}
	.team-list-img {
		position: absolute;
	    left: 10%;
    	width: 80%;
	    top: 50%;
	    transform: translateY(-50%);
	}
	.team-list .col-md-4 {position: relative}
	.team-list-meta {
	    position: relative;
	    top: 0;
	    transform: none;
	    width: 94%;
	}
	.team-list {padding: 50px 0}
	.social-img {height: 200px}
	.social-name, .social-title, .social-links a {font-size: 20px}
	.social-meta {padding: 15px}
	.event-date, .event-timing, .event-address {font-size: 14px}
	.event-date svg {width: 16px}
	.event-address svg, .event-timing svg {width: 14px}
}
@media (max-width: 1024px) {
	.site-box-meta h6 {margin-bottom: 0}
	.site-box-meta {padding-top: 20px}
	.point-text {font-size: 15px}
}
@media (max-width: 991px) {
	.landing-head {
	    font-size: 40px;
	    line-height: 1.2;
	}
	.btn-pink, .btn-orange {
	    padding: 7px 20px;
	    font-size: 16px;
	}
	.sidenav-menu-links a {font-size: 34px}
	.home-hero-img img {width: 100% !important}
	.home-hero-head {font-size: 30px}
	.home-hero-sub {font-size: 16px}
	.vacancy-meta h1 {font-size: 16px}
	.vacancy-img img {height: 60px}
	.vacancy-meta p {font-size: 12px}
	.vacancy-tags a {
	    font-size: 12px;
	    padding: 4px 10px;
	}
	.industry-text {
	    font-size: 14px;
	    height: 20px;
	}
	.section-heading {font-size: 30px}
	.sub-heading {font-size: 22px}
	.what-we-do-text p {font-size: 16px}
	.point-text {font-size: 13px}
	.vacancy-ribbon {
	    font-size: 10px;
	    padding: 2px 8px;
	}
	.industry-box img {
		height: 45px;
		width: auto;
	}
	.testimonial-text {font-size: 14px}
	.testimonial-head {
	    font-size: 20px;
	    margin: 10px 0;
	}
	.testimonial-subhead {
	    font-size: 18px;
	    margin: 0;
	}
	.testimonials-slider .slick-prev {
	    left: 30%;
	    top: 83%;
	    width: 50px;
	    height: 50px;
	}
	.testimonials-slider .slick-next {
	    right: 30%;
	    top: 83%;
	    width: 50px;
	    height: 50px;
	}
	.testimonial-image {
	    width: 100px;
	    bottom: -50px;
	}
	.footer-logo img {width: 150px}
	.footer-social {margin-top: 10px}
	.footer-left-text, .footer-right-text, .copyright-text, .empowered {
	    font-size: 14px;
	}
	.head-office h2, .phone h2 {
	    font-size: 20px;
	}
	.contact-meta p {font-size: 16px}
	.get-in-touch {
	    font-size: 24px;
	    margin-top: 0 !important;
	}
	.contact-form input, .contact-form textarea {
		padding: 10px 15px !important;
    	font-size: 16px;
	}
	.contact-form input[type='submit'] {
		font-size: 16px;
	}
	.testimonial-slide {padding-bottom: 70px}
	.vacancy-detail .col-md-7{padding-right: 40px}
	.vacancy-box {padding: 40px 20px;}
	.vacancy-text {font-size: 14px}
	.page-heading h1 {font-size: 40px}
	.vacancy-detail {font-size: 14px}
	.team-list-text {
	    font-size: 14px;
	    line-height: 1.3;
	}
	.team-list-heading {font-size: 27px}
	.social-img {height: 150px}
	.event-meta {padding: 15px 10px 25px}
	.event-name {font-size: 18px}
	.event-date, .event-timing, .event-address {font-size: 12px}
	.event-address svg, .event-timing svg {width: 12px}
	.event-date svg {width: 14px}
}
@media (max-width: 860px) {
	.landing-head {font-size: 34px}
	.site-box-meta h6 {font-size: 20px}
	.site-box-meta a {font-size: 14px}
}
@media (max-width: 767px) {
	.switch-btn-nav {display: none;}
	.navbar {margin: 0; max-width: 100% !important}
	.site-one-box {margin-right: 30px}
	.site-two-box {
	    border: 2px solid #E1B031;
	    border-right: 0;
	    border-radius: 0;
	    border-top-left-radius: 20px;
	    border-bottom-left-radius: 20px;
	    transition: 0.2s;
	    margin-left: 30px;
	}
	.landing-head {
	    font-size: 34px;
	    margin-top: 0;
	    margin-bottom: 50px;
	    text-align: center !important;
	}
	.sidenav-toggle {
		position: absolute;
		left: 15px;
	}
	.main-nav {box-shadow: 0 3px 6px rgba(0,0,0,0.16)}
	.site-box-meta h6 {font-size: 40px;margin-bottom: 10px}
	.site-box-meta a {font-size: 20px}
	.site-box-meta {
	    padding-top: 10vmin;
	    padding-left: 2vmin;
	}
	.btn-pink, .btn-orange {
	    padding: 12px 60px;
	    font-size: 20px;
	}
	.sidenav-bg {display: none}
	.sidenav {left: 0;padding-top: 80px}
	.sidenav-menu-links {text-align: left !important}
	.sidenav-menu-links a {padding-left: 0}
	.sidenav .closebtn {
	    position: absolute;
	    top: -65px;
	    left: 3px;
	}
	.submit-cv-btn {display: none}
	.nav-logo {margin: 0 auto}
	.home-hero {position: relative;min-height: auto}
	.home-hero-head {
		position: absolute;
		left: 50%;
		top: 20px;
		transform: translateX(-50%);
		font-size: 40px;
	}
	.home-hero-head .text-primary {display: block}
	.mob-bottom-hero {
		position: absolute;
	    bottom: 15%;
	    text-align: center;
	    left: 50%;
	    transform: translateX(-50%);
	}
	.home-hero-img img {
		opacity: 0.5;
	}
	.survey {border-bottom: 1px solid #929292}
	.sub-heading {margin-top: 20px}
	.testimonials-slider .slick-prev {
	    left: 25%;
	    top: 86%;
	}
	.testimonials-slider .slick-next {
	    right: 25%;
	    top: 86%;
	}
	.contact {padding-top: 0 !important}
	.contact iframe {padding-bottom: 50px}
	.vacancy-meta h1 {font-size: 24px}
	.vacancy-meta p {font-size: 14px}
	.vacancy-tags a {
	    font-size: 14px;
	    padding: 6px 12px;
	}
	.vacancy-img img {height: 80px}
	.vacancy-ribbon {
	    font-size: 12px;
	    padding: 4px 10px;
	}
	.footer-left-text {display: none}
	.footer {position: relative;padding-top: 60px;}
	.copyright-text {
	    position: relative;
	    top: -106px;
	    text-align: right;
	    right: 0;
	    font-size: 20px;
    	color: #363636;
	}
	.footer-social {
	    margin-top: 10px;
	    position: absolute;
	    bottom: 12%;
	    left: 50%;
	    transform: translateX(-50%);
	}
	.empowered {
		position: relative;
    	top: 15px;
	}
	.footer hr {display: none}
	.footer-right-text-mob {margin-top: 10px}
	.footer-social a i {font-size: 20px;color: #323232}
	.navbar {box-shadow: 0 3px 6px rgb(0 0 0 / 16%)}
	.home-hero-img img {width: 115% !important}
	.mob-bottom-hero {width: 80%}
	.services-text {width: 100%;text-align: center}
	.page-heading {
	    background-position: top right;
	    background-size: 90%;
	}
	.page-heading h1 {font-size: 34px}
	.page-heading {padding: 24px 0}
	.all-vacancies {padding-top: 0}
	.all-vacancies .row:first-child {margin-top: 0 !important}
	.pagination-link {
	    padding: 7px 15px;
	    font-size: 16px;
	}
	.vacancy-box {margin-top: -40px}
	.survey-img {display: none;}
	.salary-survey .vacancy-heading {display: none}
	.diversity .btn {
		position: absolute;
	    top: 84%;
	    left: 50%;
	    transform: translateX(-50%);
	}
	.diversity {padding: 30px 0 100px}
	.diversity .vacancy-heading {display: none}
	.team-list-img {
	    position: relative;
	    left: 0;
	    width: 100%;
	    top: 0;
	    transform: none;
	    text-align: center;
	}
	.team-list-img img {width: 97% !important}
	.social-img {height: 100%}
	.social-card, .event-card {margin-bottom: 40px}
	.coming-soon img {
	    width: 80%;
	    position: unset;
	    left: unset;
	    top: unset;
	    transform: none;
	}
	.coming-soon {text-align: center; padding: 100px 50px}
	.events-row .col-md-4 {margin-bottom: 40px}
}
@media (max-width: 575px) {
	.site-box-meta h6 {
	    font-size: 34px;
	    margin-bottom: 6px;
	}
	.site-box-meta {padding-top: 8vmin}
	.home-hero-img img {
	    position: relative;
	    left: -22%;
	}
	.services-text {font-size: 40px}
	.what-we-do-img img {width: 90% !important}
	.vacancies-row {margin-top: 0 !important}
	.quote-left {height: 30%}
	.quote-right {height: 30%}
	.pagination-link {
		margin-left: 5px;
   	 	margin-right: 6px;
   	 }
   	 .page-heading {
	    padding: 20px 0;
	    background-position: 0px 0;
    	background-size: 130%;
	}
	.vacancy-box {margin-top: -60px}
	.salary-survey {font-size: 14px;padding: 0}
	.survey-form input, .survey-form textarea {
	    padding: 10px 20px;
	    font-size: 16px;
	}
	.team-list-meta {margin-top: -20px}
}
@media (max-width: 499px) {
	.site-box-meta h6 {
	    font-size: 30px;
	    margin-bottom: 4px;
	}
	.site-box-meta a {font-size: 16px}
	.btn-pink, .btn-orange {
	    padding: 10px 30px;
	    font-size: 18px;
	}
	.landing-head {font-size: 24px}
	.sidenav-toggle svg {
		width: 50px;
	    top: 2px;
	    position: relative;
	}
	.landing-section {
		min-height: 100%;
		padding-bottom: 0;
	}
	.copyright-text, .footer-right-text-mob a, .empowered {font-size: 16px}
	.copyright-text {top: -92px}
	.testimonial-slide {
	    padding-left: 4vmin;
	    padding-right: 4vmin;
	    padding-top: 35px
	}
	.head-office h2, .phone h2 {
	    font-size: 18px;
	}
	.contact-meta p {
	    font-size: 14px;
	}
	.footer {padding-top: 40px}
	.testimonial-text {
	    font-size: 13px;
	}
	.testimonial-head {font-size: 18px}
	.testimonial-subhead {font-size: 16px}
	.contact-meta {
		display: block !important;
	}
	.testimonial-image {
	    width: 80px;
	    bottom: -40px;
	}
	.testimonials-slider .slick-slide {
		padding-left: 0;
		padding-right: 0;
	}
	.page-heading h1 {font-size: 30px}
}
@media (max-width: 450px) {
	.testimonials-slider .slick-prev {
	    left: 20%;
	    top: 85%;
	}
	.testimonials-slider .slick-next {
	    right: 20%;
	    top: 85%;
	}
	.copyright-text, .footer-right-text-mob a, .empowered {
	    font-size: 14px;
	}
	.footer-logo img {
	    width: 130px;
	}
	.page-heading h1 {
		font-size: 24px;
		position: relative;
    	top: -5px;
	}
}
@media (max-width: 399px) {
	.site-box-meta h6 {font-size: 24px}
	.site-box-meta {padding-top: 6.5vmin}
	.diversity .btn {top: 88%}
}
@media (max-width: 345px) {
	.testimonials-slider .slick-next,
	.testimonials-slider .slick-prev {
		top: 87%;
	}
}