---
title: "Diversity"
date: 2021-06-28T21:56:12+05:00
type: RC
---
		<div class="page-heading">
			<div class="container">
				<h1 class="text-pink">
				Diversity
				</h1>
			</div>
		</div>
		<div class="diversity">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h1 class="vacancy-heading">
						Diversity
						</h1>
					</div>
					<div class="col-6 text-end">
						<a href="mailto:info@kmkrecruitment.co.uk" class="btn btn-primary px-5 py-3">
							CONTACT US
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<p class="vacancy-text">
							As an agency we promise to value and manage equality, diversity and inclusion in all areas of our business operations. We pride ourselves on the trusting, transparent and honest relationships we build with all our candidates and clients, and we are invested in continually learning and driving effective change to ensure this is embedded into every aspect of our work and services. This is something we promise to every employee, candidate, client, partner and supplier we work with and we oppose every form of unfair or unlawful harassment, discrimination or victimisation. 
						</p>
						<p class="vacancy-text">
							It is our mission and promise to ensure that no job applicant or candidate receive less favourable treatment or opportunities in employment on the grounds of age, gender/gender reassignment, disability, race, religion or belief, sexual orientation, marriage/civil partnership, pregnancy/maternity.
						</p>
						<p class="vacancy-text">
							We are committed to ensuring that every recruitment, selection and assessment process will be based entirely on both skills and competencies of the specific role and requirement. We will be sure to create an inclusive culture, where every individual will be valued and treated equally and fairly.
						</p>
					</div>
				</div>
			</div>
		</div>