---
title: "Home Hr"
date: 2021-06-28T21:55:37+05:00
draft: false
type: HR-Home
---
	<div class="home-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="home-hero-img">
						<img src="/assets/img/home2/home-front.png" class="w-100" alt="">
					</div>
				</div>
				<div class="col-md-6">
					<div class="home-hero-text text-end">
						<h1 class="home-hero-head">
							Recruiting <span class="text-primary">Excellence</span>
						</h1>
						<div class="mob-bottom-hero">
							<p class="home-hero-sub">
								KMK HR Solutions offer retained, exclusive and contingent searches for roles across the HR and Talent space, as well as specialist HR events and networking opportunities.
							</p>
							<a href="/vacancies-hr" class="btn btn-primary mt-4">
								Find Vacancies
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="home-services">
		<div class="row g-0">
			<div class="col-md-6">
				<div class="team position-relative">
					<a href="/team-hr">
						<div class="team-overlay"></div>
						<img src="/assets/img/home/team.png" class="w-100" alt="">
						<span class="services-text">
							Meet The Team
						</span>
					</a>
				</div>
			</div>
			<div class="col-md-6">
				<div class="survey position-relative">
					<a href="/salary-survey-hr">
						<div class="gray-overlay"></div>
						<img src="/assets/img/home2/survey.png" class="w-100" alt="">
						<span class="services-text">
							Salary Survey
						</span>
					</a>
				</div>
				<div class="social-events">
					<div class="row g-0">
						<div class="col-md-6">
							<div class="social position-relative">
								<a href="/social-hr">
									<div class="gray-overlay"></div>
									<img src="/assets/img/home2/social.png" class="w-100" alt="">
									<span class="services-text">
										Social
									</span>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="events position-relative">
								<a href="#">
									<div class="events-overlay"></div>
									<img src="/assets/img/home2/events.png" class="w-100" alt="">
									<span class="services-text">
										Events
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="what-we-do">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center section-heading">
						What We <span class="text-primary">Do</span>
					</h1>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-5">
					<div class="what-we-do-img text-center">
						<img src="/assets/img/home2/what-we-do-partners.png" class="w-75" alt="">
					</div>
				</div>
				<div class="col-md-7 ps-md-5 pt-3">
					<div class="what-we-do-text">
						<h2 class="sub-heading">
							HR Recruitment <span class="text-primary">Partners</span>
						</h2>
						<p>
							By choosing KMK HR Solutions as your recruitment partner, you will benefit from:
						</p>
						<div class="what-we-do-points">
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-primary"></i>
								</div>
								<div class="point-text">
									Retained, exclusive and contingent searching with the ability to headhunt and access a wide network of HR professionals and remote workers globally
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-primary"></i>
								</div>
								<div class="point-text">
									A dedicated consultant to assist with your talent growth, strategy and business needs, offering honesty, trust and open communication
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-primary"></i>
								</div>
								<div class="point-text">
									Access to a talented pool of fully registered candidates 
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-primary"></i>
								</div>
								<div class="point-text">
									Experts within the London market we have a great business knowledge and an understanding of a wide range of industry sectors
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-primary"></i>
								</div>
								<div class="point-text">
									We offer a face to face or virtual consultation to ensure we have a full understanding of your business, ethos, culture and overall recruitment plans, ensuring long lasting relationships
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-md-7 pe-md-5 order-2 order-md-1">
					<div class="what-we-do-text">
						<h2 class="sub-heading">
							Additional <span class="text-primary">Services</span>
						</h2>
						<p>
							Additional services we offer:
						</p>
						<div class="what-we-do-points">
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-muted"></i>
								</div>
								<div class="point-text">
									Running roundtable events for HR professionals to discuss multiple topics including Mental Health in the Workplace, Talent Management and Diversity & Inclusion
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-muted"></i>
								</div>
								<div class="point-text">
									Offering networking and mentoring opportunities for HR specialists
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-muted"></i>
								</div>
								<div class="point-text">
									Advising on the structuring of HR teams and divisions
								</div>
							</div>
							<div class="d-flex what-we-do-point">
								<div class="point-icon">
									<i class="fas fa-hand-point-right text-muted"></i>
								</div>
								<div class="point-text">
									Offering salary benchmarking across the HR and Talent space
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 order-1 order-md-2">
					<div class="what-we-do-img text-center">
						<img src="/assets/img/home2/what-we-do-clients.png" class="w-75" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

{{< all-vacancies-hr >}}

	<div class="industries">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center section-heading">
						The <span class="text-primary">Industries</span> We Work In
					</h1>
				</div>
			</div>
			<div class="row g-lg-5 g-4 mt-1">
				
				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/1.png" alt="">
						<div class="industry-text sf-pro">
							Property
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/2.png" alt="">
						<div class="industry-text sf-pro">
							Retail/Luxury Brands
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/3.png" alt="">
						<div class="industry-text sf-pro">
							Media, Advertising & PR
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/4.png" alt="">
						<div class="industry-text sf-pro">
							Financial Services
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/5.png" alt="">
						<div class="industry-text sf-pro">
							Tech/Fin-Tech
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/6.png" alt="">
						<div class="industry-text sf-pro">
							Startups/SME’s
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/7.png" alt="">
						<div class="industry-text sf-pro">
							Professional Services
						</div>
					</div>
				</div>

				<div class="col-md-3 col-6">
					<div class="industry-box">
						<img src="/assets/img/home/8.png" alt="">
						<div class="industry-text sf-pro">
							Not for Profit
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="testimonials">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="text-center section-heading">
						What <span class="text-primary">People</span> are saying about us
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="testimonials-slider text-center">
					<div class="testimonial-slide">
						<img src="/assets/img/home/quote-left.png" class="quote-left" alt="">
						<img src="/assets/img/home/quote-right.png" class="quote-right" alt="">
						<div class="testimonial-text">
							Michele Hallett and KMK Recruitment have been my go to boutique consultancy to find administrative staff for over 10 years now. It’s fantastic to deal with an organisation who listen, don’t waste my time and who understand what I look for in a good candidate. Now if Michele says she has a candidate that is worth seeing and that I should trust her I 100% do trust her, she is always right and delivers every time. The fact that she was able to identify the best employee who has ever worked for me in 25 years is also worthy of note. A year ago, she placed my executive assistant, a difficult and demanding role for such a workaholic entrepreneur. That candidate has quickly become a golden asset to my business and is now my operations manager and literally is responsible for running my company from an operations and HR perspective. I am a big believer in finding true recruitment business partners in the field you need when hiring specialists and KMK deliver and fulfil that role and are my go to agency for my administrative hires.  
						</div>
						<div class="testimonial-head">
							Ann - CEO
						</div>
						<div class="testimonial-subhead">
							Executive Search & Selection.
						</div>
						<div class="testimonial-image">
							<img src="/assets/img/home2/user.png" class="w-100" alt="">
						</div>
					</div>

					<div class="testimonial-slide">
						<img src="/assets/img/home/quote-left.png" class="quote-left" alt="">
						<img src="/assets/img/home/quote-right.png" class="quote-right" alt="">
						<div class="testimonial-text">
							Michele, and the team at KMK Recruitment have always proved to be professional, responsive and capable. They took the time to understand who we are, our culture and values, to ensure they can find someone who not only can do the role, but who will thrive in our environment, with a strong focus on diversity and inclusion.  
						</div>
						<div class="testimonial-head">
							Donna - Chartered MCIPD
						</div>
						<div class="testimonial-subhead">
							Associate Director, HR - Property Mangers
						</div>
						<div class="testimonial-image">
							<img src="/assets/img/home2/user.png" class="w-100" alt="">
						</div>
					</div>

					<div class="testimonial-slide">
						<img src="/assets/img/home/quote-left.png" class="quote-left" alt="">
						<img src="/assets/img/home/quote-right.png" class="quote-right" alt="">
						<div class="testimonial-text">
							We’ve worked closely with KMK since 2009. Michele, Kim and the team have taken the time to really get to know us so they can confidently recommend good people who will fit into our culture. They’ve filled many vacancies for us over the years and we really value their advice and support. They’re also great fun to work with! We look forward to continuing our relationship for the foreseeable.    
						</div>
						<div class="testimonial-head">
							Laura – HR Director
						</div>
						<div class="testimonial-subhead">
							Building Consultancy
						</div>
						<div class="testimonial-image">
							<img src="/assets/img/home2/user.png" class="w-100" alt="">
						</div>
					</div>

					<div class="testimonial-slide">
						<img src="/assets/img/home/quote-left.png" class="quote-left" alt="">
						<img src="/assets/img/home/quote-right.png" class="quote-right" alt="">
						<div class="testimonial-text">
							I have had the privilege of building up an incredible rapport with Michele since mid-2020. Her warm, professional and positive attitude have guided me through the very tough job market during lockdown. Michele has secured interviews for me in a high-profile company. Her perseverance, ability to make you feel valued and genuine joy to hear from you have made me feel welcome and valued. Michele's positivity and drive secure KMK as one of my go to recruitment consultants and I have no hesitation with sharing their details with not only my fellow colleagues for work placements, but with future employees too as a go to for their recruitment requirements.    
						</div>
						<div class="testimonial-head">
							Romy
						</div>
						<div class="testimonial-subhead">
							Executive Assistant
						</div>
						<div class="testimonial-image">
							<img src="/assets/img/home2/user.png" class="w-100" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact pt-5">
		<div class="row g-0">
			<div class="col-md-6">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.992898572278!2d-0.0927350842297991!3d51.51334627963618!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603551dee02d5%3A0x902605c0f502f256!2s1%20Poultry%2C%20London%20EC2R%208EN%2C%20UK!5e0!3m2!1sen!2s!4v1621878679646!5m2!1sen!2s" loading="lazy" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-xl-5 col-md-6 px-md-5 px-3 py-2">
				<div class="contact-form">
					<h1 class="section-heading">
						Our Office <span class="text-primary">Location</span>
					</h1>
					<div class="d-flex justify-content-between contact-meta mt-4">
						<div class="head-office">
							<h2 class="fw-bolder">
								<i class="fas fa-map-marker-alt text-primary"></i>
								Head Office
							</h2>
							<p>1 Poultry, London, EC2R 8EJ</p>
						</div>
						<div class="phone">
							<h2 class="fw-bolder">
								<i class="fas fa-phone-alt text-primary"></i>
								Phone
							</h2>
							<p><a href="tel:02080768451" class="text-dark text-decoration-none">020 8076 8451</a></p>
						</div>
					</div>
					<h1 class="text-primary mt-4">
						Get In Touch
					</h1>
					<form class="form-div mt-4" id="frm-contact" data-netlify="true" autocomplete="on" onkeydown="return event.key != 'Enter';">
						<div class="form-group">
							<div class="row">
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control rounded-0 py-3" name="firstname" placeholder="First Name">
								</div>
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control rounded-0 py-3" name="lastname" placeholder="Last Name">
								</div>
								<div class="col-12 mb-4">
									<input type="email" class="form-control rounded-0 py-3" name="email" placeholder="Email Address">
								</div>
								<div class="col-12 mb-4">
									<input type="text" class="form-control rounded-0 py-3" name="phone" placeholder="Phone">
								</div>
								<div class="col-12 mb-4">
									<textarea name="message" rows="4" class="form-control rounded-0 py-3" placeholder="Enter Your Message"></textarea>
								</div>
								<div class="col-12 text-end mb-4">
									<button type="submit" class="btn btn-primary py-2 px-5">
										Submit
									</button>
								</div>
								<div class="col-12 mb-1 contact-form-success">
									<div class="alert alert-success shadow-sm border-0">
										Thank You For Contacting Us. We'll Get Back To You Soon!
									</div> 
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>