---
title: "Salary Survey Hr"
date: 2021-06-28T21:56:33+05:00
draft: false
type: HR
---
	<div class="page-heading">
		<div class="container">
			<h1 class="text-primary">
				Salary Survey
			</h1>
		</div>
	</div>

	<div class="salary-survey">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="vacancy-heading">
						Salary Survey
					</h1>
					<p>
						We hope that our Salary Survey will offer you insightful information and a good reference point for benchmarking across “HR & Talent” roles in London. Should you require any further information on this, or any other comps and benefits, then we would be happy to discuss with you in further detail.
					</p>
					<p>
						Simply fill in your details below for immediate access to the KMK Office Support Salary Survey for 2021.
					</p>
				</div>
			</div>
			<div class="row g-5">
				<div class="col-md-6">
					<div class="survey-form">
						<form id="frm-survey" data-netlify="true" autocomplete="on" onkeydown="return event.key != 'Enter';">
							<div class="row g-md-5">
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="firstname" placeholder="First Name*">
								</div>
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="lastname" placeholder="Last Name*">
								</div>
							</div>
							<div class="row g-md-5">
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="company" placeholder="Company Name">
								</div>
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="address1" placeholder="Address Line 1*">
								</div>
							</div>
							<div class="row g-md-5">
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="address2" placeholder="Address Line 2">
								</div>
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="postcode" placeholder="PostCode*">
								</div>
							</div>
							<div class="row g-md-5">
								<div class="col-md-6 mb-4">
									<input type="text" class="form-control" name="phone" placeholder="Phone Number*">
								</div>
								<div class="col-md-6 mb-4">
									<input type="email" class="form-control" name="email" placeholder="Email Address*">
								</div>
							</div>
							<div class="row g-md-5">
								<div class="col-12 mb-4">
									<textarea name="message" rows="5" class="form-control" name="message" placeholder="Additional Message(Optional)"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col-12 mb-4">
									<input type="submit" class="btn btn-primary px-5" value="SEND">
								</div>
							</div>
							<div class="contact-form-success">
								<div class="alert alert-success shadow-sm border-0">
									Thank You For Contacting Us. We'll Get Back To You Soon!
								</div> 
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-6">
					<div class="survey-img px-5">
						<img src="/assets/img/survey-img-orange.png" class="w-100" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>