---
title: "Social"
date: 2021-06-28T21:56:48+05:00
draft: false
type: RC
---
	<div class="page-heading">
		<div class="container">
			<h1 class="text-pink">
			Social
			</h1>
		</div>
	</div>

	<div class="social-page">

		<div class="container instagram-row">
			<div class="row">
				<h1 class="social-heading text-pink">
					<span>Events</span>
				</h1>
			</div>

			<div class="row g-lg-5 mt-0 row-eq-height events-row">
				<div class="col-md-4">
					<div class="event-card rounded h-100">
						<div class="event-img">
							<img src="/assets/img/social/event.png" class="w-100" alt="">
						</div>
						<div class="event-meta">
							<div class="event-head">
								<div class="row">
									<div class="col-7">
										<div class="event-name">
											Mental Health in the Workplace
										</div>
									</div>
									<div class="col-5 text-end">
										<div class="event-timing">
											<span>9-10:30 AM</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clock" viewBox="0 0 16 16">
											  <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
											  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
											</svg>
										</div>
									</div>
								</div>
							</div>
							<div class="event-subhead">
								<div class="row">
									<div class="col-7">
										<div class="event-date">
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
											  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
											</svg>
											<span>24th June 2021</span>
										</div>
									</div>
									<div class="col-5 text-end">
										<div class="event-address">
											<span>Virtual</span>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                            </svg>
										</div>
									</div>
								</div>
							</div>
							<div class="event-text">
								A virtual roundtable event to discuss ideas with fellow HR Specialists and key speakers on "How to Support Mental Health in the Workplace Post COVID-19"
							</div>
							<div class="event-register">
								<a href="mailto:emily@kmkrecruitment.co.uk" target="_blank" class="btn btn-primary py-2 d-block">
									MORE INFO
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- COMING SOON -->
				<div class="col-md-4">
					<div class="event-card rounded border-pink h-100 position-relative">
						<div class="coming-soon">
							<img src="/assets/img/social/coming-soon.png" alt="">
						</div>
					</div>
				</div>
				<!-- WATCH THIS -->
				<div class="col-md-4">
					<div class="event-card rounded border-pink h-100 position-relative">
						<div class="coming-soon">
							<img src="/assets/img/social/watch-this.png" alt="">
						</div>
					</div>
				</div>
			</div>

			<div class="events-footer">
				<br>
				<a href="mailto:info@kmkrecruitment.co.uk?subject=Keep me updated&body=Please add me to the mailing list for future events." class="team-link">
					Click here to to join our mailing list for all events
				</a>
			</div>

		</div>

		<div class="container instagram-row mt-5 pt-5">

			<div class="row">
				<h1 class="social-heading text-pink">
					<i class="fab fa-instagram-square"></i>
					<span>Instagram</span>
				</h1>
			</div>

			<!-- LightWidget WIDGET -->
			<script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
			<iframe src="https://cdn.lightwidget.com/widgets/18870f882914549ba6098fa383848909.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>

		</div>
	</div>