---
title: "Team"
date: 2021-06-28T21:57:07+05:00
draft: false
type: RC
---
		<div class="page-heading">
			<div class="container">
				<h1 class="text-pink">
				Meet The Team
				</h1>
			</div>
		</div>


		<div class="team-list">
			<div class="container">
				
				<div class="row g-5">
					<div class="col-md-4">
						<div class="team-list-img">
							<img src="/assets/img/team/kim.png" class="w-100" alt="">
						</div>
					</div>
					<div class="col-md-8 position-relative">
						<div class="team-list-meta">
							<h1 class="team-list-heading">
								Kim - Director
							</h1>
							<a href="mailto:kim@kmkrecruitment.co.uk" class="team-link">Contact Kim</a>
							<div class="team-list-text">
								<p>
									Kim has extensive recruitment experience, servicing the London market, within office support recruitment since 2004. In January 2009, Kim co-founded KMK to focus on building long term relationships with a vast array of clients and high calibre candidates.
								</p>
								<p>
									With a passion for what she does, Kim believes her success lies within the time she spends with her  clients and candidates to truly understand their needs, and offering strong consultative advice to ensure she really does add value to those that partner with her. Offering an honest approach, Kim truly loves her role and enjoys the variety of working across a wide range of industries and helping candidates across all levels.
								</p>
								<p>
									When Kim is not at KMK you will often find her at the beach in Margate, enjoying amazing sunsets and craft beer. Her other passion is food and wine, however she’s certainly no cook herself so is often dining out and is always on the look out for great recommendations. 
								</p>
							</div>
						</div>
					</div>
				</div>
	
				<div class="row g-5 mt-5">
					<div class="col-md-8 order-2 order-md-1 position-relative">
						<div class="team-list-meta">
							<h1 class="team-list-heading text-primary">
								Michele - Director
							</h1>
							<a href="mailto:michele@kmkrecruitment.co.uk" class="team-link">Contact Michele</a>
							<div class="team-list-text">
								<p>
									Michele is a co-founder and Director of KMK Recruitment. She began her career recruiting support staff across a variety of markets and industries, working for an international agency and a renowned London agency before co-founding KMK Recruitment in 2009. Michele recruits at all levels within the support market working from major retailers, beauty brands, commercial property to asset management houses, priding herself on matching person to company while presenting strong cross market knowledge.
								</p>
								<p>
									Out of the office, Michele loves spending time with her young family, often watching Esher RFC and taking Dave the dog for long walks in Richmond Park. Michele is an avid cook, her speciality? – tapas, particularly patatas bravas!
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 order-1 order-md-2">
						<div class="team-list-img">
							<img src="/assets/img/team/michele.png" class="w-100" alt="">
						</div>
					</div>
				</div>
	
				<div class="row g-5 mt-5">
					<div class="col-md-4">
						<div class="team-list-img">
							<img src="/assets/img/team/emily.png" class="w-100" alt="">
						</div>
					</div>
					<div class="col-md-8 position-relative">
						<div class="team-list-meta">
							<h1 class="team-list-heading">
								Emily - HR Recruitment Specialist
							</h1>
							<a href="mailto:emily@kmkrecruitment.co.uk" class="team-link">Contact Emily</a>
							<div class="team-list-text">
								<p>
									Emily started her recruitment career after graduating from Loughborough University back in 2013. She joined KMK Recruitment and spent three years working across all office support roles and industries. She then joined a specialist HR agency, which is where her experience in HR recruitment began and what she has spent the past five years specialising in. 
								</p>
								<p>
									Alongside recruitment Emily managed a team of consultants, led a mentor scheme and ran multiple HR roundtable events. She has predominantly specialised in the rapidly expanding technology space, where her clients have ranged from large globally established organisations to start-ups and SMEs – an area she loves. She does however have experience working across a variety of commerce and industry sectors including Media, Fintech, B2B, Telecommunications and Retail. 
								</p>
								<!--<p>
									For the past three years she has focussed on mid-senior levels roles, where her incredible network of HR professionals has grown from strength to strength. In 2020 Emily completed her Performance & Life Coaching qualifications and is due to finish her second qualification as a Health Coach later this year. She returned to KMK part-time in January 2021 to help build up our HR specialist area and run multiple events.
								</p>-->
								<p>
									She is also a qualified Mental Health First Aider, so with mental health and wellbeing a huge passion of hers, she is always expanding her network with like-minded HR professionals who want to improve in this area. Alongside working for KMK and her coaching, Emily also runs her own jewellery business, where she handmakes sterling silver jewellery – <a href="https://makai-collective.co.uk/" target="_blank" class="team-link">https://makai-collective.co.uk/</a>. When she has time to relax you’ll find her down the beach with her two working cocker spaniel puppies Otis and Kobi.
								</p>
							</div>
							<a href="/home-hr" class="team-link">Switch to HR Solutions</a>
						</div>
					</div>
				</div>
	
				<div class="row g-5 mt-5">
					<div class="col-md-8 order-2 order-md-1 position-relative">
						<div class="team-list-meta">
							<h1 class="team-list-heading text-primary">
								Jane - Payroll Manager
							</h1>
							<a href="mailto:temps@kmkrecruitment.co.uk" class="team-link">Contact Jane</a>
							<div class="team-list-text">
								<p>
									Jane has an extensive career working in a variety of roles, from supporting small businesses to working as an International Franchise Manager for Avis Global. Jane joined KMK Recruitment at its conception to run their payroll and assist the temporary community with any payroll related enquires; always happy to help, no matter how small or complex the issue might be. When Jane is not working for KMK Recruitment she enjoys spending time with her 10 grandchildren and is an avid cook.
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 order-1 order-md-2">
						<div class="team-list-img">
							<img src="/assets/img/team/jane.png" class="w-100" alt="">
						</div>
					</div>
				</div>
	
				<div class="row g-5 mt-5">
					<div class="col-md-4">
						<div class="team-list-img">
							<img src="/assets/img/team/dave.png" class="w-100" alt="">
						</div>
					</div>
					<div class="col-md-8 position-relative">
						<div class="team-list-meta">
							<h1 class="team-list-heading">
								Dave - Office Manager
							</h1>
							<div class="team-list-text">
								<p>
									Dave is our Office Manager and is an integral part of the KMK team, he loves nothing more than to visit other offices to develop new relationships and gives great cuddles. When Dave is not in the office he enjoys long walks in Wimbledon and Richmond Park with Michele and the rest of his family. A dedicated member of the team, Dave has been traveling into London since he was 12 weeks old so is also a competent commuter!
								</p>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</div>