---
title: "Team Hr"
date: 2021-06-28T21:57:04+05:00
draft: false
type: HR
---
		<div class="page-heading">
			<div class="container">
				<h1 class="text-primary">
				Meet The Team
				</h1>
			</div>
		</div>


	<div class="team-list">
		<div class="container">

			<div class="row g-5 mt-5">
				<div class="col-md-4">
					<div class="team-list-img">
						<img src="/assets/img/team/emily-hr.png" class="w-100" alt="">
					</div>
				</div>
				<div class="col-md-8 position-relative">
					<div class="team-list-meta">
						<h1 class="team-list-heading">
							Emily - HR Recruitment Specialist
						</h1>
						<a href="mailto:emily@kmkrecruitment.co.uk" class="team-link">Contact Emily</a>
						<div class="team-list-text">
							<p>
								Emily started her recruitment career after graduating from Loughborough University back in 2013. She joined KMK Recruitment learning the ropes of recruitment and spent three years working across all office support roles and industries. She then joined Oakleaf Partnership, which is where her experience in HR recruitment began and what she has spent the past five years specialising in. 
							</p>
							<p>
								Alongside recruitment Emily managed a team of consultants, led a mentor scheme and ran multiple HR roundtable events. She has predominantly specialised in the rapidly expanding technology space, where her clients have ranged from large globally established organisations to start-ups and SMEs – an area she loves. She does however have experience working across a variety of commerce and industry sectors including Media, Fintech, B2B, Telecommunications and Retail. 
							</p>
							<!--<p>
								For the past three years she has focussed on mid-senior levels roles, where her incredible network of HR professionals has grown from strength to strength. In 2020 Emily completed her Performance & Life Coaching qualifications and is due to finish her second qualification as a Health Coach later this year. She returned to KMK part-time in January 2021 to help build up our HR specialist area and run multiple events.
							</p>-->
							<p>
								She is also a qualified Mental Health First Aider, so with mental health and wellbeing a huge passion of hers, she is always expanding her network with like-minded HR professionals who want to improve in this area. Alongside working for KMK and her coaching, Emily also runs her own jewellery business, where she handmakes sterling silver jewellery – <a href="https://makai-collective.co.uk/" class="team-link">https://makai-collective.co.uk/</a>. When she has time to relax you’ll find her down the beach with her two working cocker spaniel puppies Otis and Kobi.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row g-5 mt-5">
				<div class="col-md-8 order-2 order-md-1 position-relative">
					<div class="team-list-meta">
						<h1 class="team-list-heading text-primary">
							Jane - Payroll Manager
						</h1>
						<a href="mailto:temps@kmkrecruitment.co.uk" class="team-link">Contact Jane</a>
						<div class="team-list-text">
							<p>
								Jane has an extensive career working in a variety of roles, from supporting small businesses to working as an International Franchise Manager for Avis Global. Jane joined KMK Recruitment at its conception to run their payroll and assist the temporary community with any payroll related enquires; always happy to help, no matter how small or complex the issue might be. When Jane is not working for KMK Recruitment she enjoys spending time with her 10 grandchildren and is an avid cook.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 order-1 order-md-2">
					<div class="team-list-img">
						<img src="/assets/img/team/jane-hr.png" class="w-100" alt="">
					</div>
				</div>
			</div>

		</div>
	</div>